# AppUtils

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app-utils/: build.gradle
app-utils/src/androidTest/java/com/yanhamer/app_utils/: ExampleInstrumentedTest.java
app-utils/src/main/: AndroidManifest.xml
app-utils/src/main/java/com/yanhamer/app_utils/logs/: FBLogEvents.java
app-utils/src/main/java/com/yanhamer/app_utils/service/: MyFirebaseMessagingService.java
app-utils/src/main/java/com/yanhamer/app_utils/update/: InAppUpdate.java
app-utils/src/main/res/drawable/: tv_back.xml
app-utils/src/main/res/drawable-anydpi/: ic_update.xml
app-utils/src/main/res/layout/: update_layout.xml
app-utils/src/main/res/values/: colors.xml  strings.xml
app-utils/src/test/java/com/yanhamer/app_utils/: ExampleUnitTest.java
app/src/androidTest/java/com/yanhamer/apputils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanhamer/apputils/: MainActivity.java
app/src/test/java/com/yanhamer/apputils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
